/*!
* Extension: jQuery AJAX-ZOOM, jquery.axZm.mouseOverZoomTiles.css
* Copyright: Copyright (c) 2010-2016 Vadim Jacobi
* License Agreement: http://www.ajax-zoom.com/index.php?cid=download
* Extension Version: 2.3
* Extension Date: 2017-08-07
* URL: http://www.ajax-zoom.com
* Documentation && examples: http://www.ajax-zoom.com/examples/example20.php
*/

.mouseOverTilesWrapper {
	position: relative;
	-ms-touch-action: none;
	touch-action: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-select: none;
	touch-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

.mouseOverTilesZoom {
	display: none;
	position: absolute;
	box-sizing: content-box !important;
	z-index: 1;
	border-color: #AAAAAA;
	border-style: solid;
	border-width: 1px;
	background-color: #FFFFFF;
	box-shadow: 5px 5px 7px #818181;
	-webkit-box-shadow: 5px 5px 7px #818181;
	-moz-box-shadow: 5px 5px 7px #818181;
}

.mouseOverTilesZoomInner {
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.mouseOverTilesMapContainer {
	z-index: 1;
	position: relative;
	border: #AAAAAA 1px solid;
	background-color: #FFFFFF;
}

.mouseOverTilesGallery {
	position: relative;
	margin-top: 14px;
	width: 100%;
}

.mouseOverTilesEnlarge {
	position: absolute;
	cursor: pointer;
	z-index: 777;
	padding: 5px;
	top: 0px;
	right: 0px;
	width: 32px;
	height: 32px;
	background-image: url(../icons/zz_32x32.png);
	background-repeat: no-repeat;
	background-position: center;
}

.mouseOverTilesMsg {
	display: none;
	position: absolute;
	pointer-events: none;
	font-size: 10px;
	color: #444;
	line-height: 10px;
	height: 10px;
	right: 0;
	bottom: -11px;
}



/* CSS for thumbs when axZmThumbSlider is not used*/
.mouseOverTilesThumb {
	-moz-user-select: none;
	font-size: 0;
	list-style: none outside none;
	margin: 0;
	padding: 0;
	white-space: normal !important;
}
.mouseOverTilesThumb li {
	background-color: #f9f9f9;
	background-position: center center;
	background-repeat: no-repeat;
	border: 1px solid #cccccc;
	border-radius: 5px;
	cursor: pointer;
	position: relative;
	display: inline-block; zoom: 1; *display: inline;
	float: left !important;
	font-size: 0;
	height: 70px;
	line-height: 0;
	margin: 0 10px 10px 0;
	padding: 5px;
	text-align: center;
	vertical-align: middle;
	width: 70px;
}
.mouseOverTilesThumb li.selected {
	border: 1px solid #0191FF; 
	background-color: #DDDDDD;
	-moz-box-shadow: 0 0 4px #0191FF;
	-webkit-box-shadow: 0 0 4px #0191FF;
	box-shadow: 0 0 4px #0191FF;
}
.mouseOverTilesThumb li img.thumb {
	max-height: 100% !important;
	max-width: 100% !important;
	vertical-align: middle;
}
.mouseOverTilesThumb li span.vAlign {
	display: inline-block; zoom: 1; *display: inline;
	height: 100%;
	vertical-align: middle;
}

.mouseOverZoomLevelWrap {
	position: absolute;
	pointer-events: none;
	display: none;
	right: 5px;
	top: 35px;
	width: 40;
	height: 20;
	z-index: 9998;
}


/* Override some AJAX-ZOOM CSS*/
.mouseOverTilesWrapper .axZm_zoomLogJustLevel {
	color: #444;
	font-size: 11px;
	margin: 0;
	text-align: right !important;
	width: 50px;
}



/* Override some axZmThumbSlider CSS*/
.mouseOverTilesWrapper .axZmThumbSlider li.horizontal.selected {
	background-color: #dddddd;
	border: 1px solid #0191ff;
	box-shadow: 0 0 2px #0191ff;
}
